# timetableGenerator

./: .editorconfig  .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-lock.json  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: maven.yml  notify_discord.yml  publish-javadoc.yml  release.yml
at/htl/timetableGenerator/: App.html  Constraint.html  ConstraintUtils.html  Lesson.html  Room.html  School.html  SchoolClass.html  Subject.html  Teacher.html  TimeSlot.html  Timetable.html  WeeklySubject.html  package-summary.html  package-tree.html  package-use.html
at/htl/timetableGenerator/backend/: NotFoundExceptionMapper.html  TestResource.MultipleStringsReturnObject.html  TestResource.Tester.html  TestResource.html  TestResource.multipleAnswersReturnObject.html  TimetableResource.MultipleStringsReturnObject.html  TimetableResource.html  package-summary.html  package-tree.html  package-use.html
at/htl/timetableGenerator/backend/class-use/: NotFoundExceptionMapper.html  TestResource.MultipleStringsReturnObject.html  TestResource.Tester.html  TestResource.html  TestResource.multipleAnswersReturnObject.html  TimetableResource.MultipleStringsReturnObject.html  TimetableResource.html
at/htl/timetableGenerator/class-use/: App.html  Constraint.html  ConstraintUtils.html  Lesson.html  Room.html  School.html  SchoolClass.html  Subject.html  Teacher.html  TimeSlot.html  Timetable.html  WeeklySubject.html
at/htl/timetableGenerator/constrains/: DoubleHourConstraint.html  NoMoreThanThreeInRowConstraint.html  NonePlacedBeforeConstraint.html  RoomConstraint.html  TeacherConstraint.html  package-summary.html  package-tree.html  package-use.html
at/htl/timetableGenerator/constrains/class-use/: DoubleHourConstraint.html  NoMoreThanThreeInRowConstraint.html  NonePlacedBeforeConstraint.html  RoomConstraint.html  TeacherConstraint.html
at/htl/timetableGenerator/constraints/: Constraint.html  ConstraintParser.html  ConstraintUtils.html  DurationKeyword.html  TimeKeyword.html  package-summary.html  package-tree.html  package-use.html
at/htl/timetableGenerator/constraints/class-use/: Constraint.html  ConstraintParser.html  ConstraintUtils.html  DurationKeyword.html  TimeKeyword.html
at/htl/timetableGenerator/constraints/constraints/: BalanceConstraint.html  ContinuousHoursConstraint.html  CustomConstraint.html  CustomDurationConstraint.html  DoubleHourConstraint.html  NoMoreThanThreeInRowConstraint.html  NonePlacedBeforeConstraint.html  RoomConstraint.html  TeacherConstraint.html  package-summary.html  package-tree.html  package-use.html
at/htl/timetableGenerator/exceptions/: ExportException.html  ImportException.html  IncompatibleSubjectException.html  NoSuchConstraintException.html  package-summary.html  package-tree.html  package-use.html
at/htl/timetableGenerator/exceptions/class-use/: ExportException.html  ImportException.html  IncompatibleSubjectException.html  NoSuchConstraintException.html
at/htl/timetableGenerator/factory/: CustomConstraintFactory.html  MultipleConstraintFactory.html  RoomFactory.html  SchoolClassesFactory.html  SubjectFactory.html  TeacherFactory.html  WeeklySubjectsFactory.html  package-summary.html  package-tree.html  package-use.html
at/htl/timetableGenerator/factory/class-use/: RoomFactory.html  (+6 more)
at/htl/timetableGenerator/model/: Lesson.html  Room.html  School.html  SchoolClass.html  Subject.html  Teacher.html  TimeSlot.html  Timetable.html  WeeklySubject.html  package-summary.html  package-tree.html  package-use.html
at/htl/timetableGenerator/output/: CSVExporter.html  ExcelExporter.html  ExportData.html  ExportFormat.html  TimetablePrinter.html  package-summary.html  package-tree.html  package-use.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search-page.js  search.html  search.js  serialized-form.html  tag-search-index.js  type-search-index.js
docs/at/htl/timetableGenerator/: App.html  Constraint.html  ConstraintUtils.html  Lesson.html  School.html  SchoolClass.html  Subject.html  Teacher.html  TimeSlot.html  Timetable.html  WeeklySubjects.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
frontend/: index.html  index.js  package-lock.json  package.json
frontend/css/: style.css
frontend/pages/: index.html  teachers.html  timetable.html  view.html
frontend/script/: script.js  teachers.js  view.js
input/: classes.csv  constraints.config  rooms.csv  school.config  subjects.csv  teachers.csv  weeklySubjects.csv
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/at/htl/timetableGenerator/: App.html  Constraint.html  ConstraintUtils.html  Lesson.html  School.html  SchoolClass.html  Subject.html  Teacher.html  TimeSlot.html  Timetable.html  WeeklySubject.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: log4j2.xml
src/test/resources/: correctRoomFactory.csv  correctTeacherFactory.csv  correctWeeklySubjectsFactory.csv  incorrectSchoolClassesFactory.csv  incorrectTeacherFactory.csv
src/test/testFiles/: correctSchoolClassesFactory.csv  correctSubjectFactory.csv  correctTeacherFactory.csv  correctWeeklySubjectsFactory.csv  incorrectRoomFactory.csv  incorrectSubjectFactory.csv  incorrectWeeklySubjectsFactory.csv
(+265 files in other folders)
